<script src="jquery-1.2.3.js"></script>
<GtkWindow id="win" title="Gom Console" widthRequest="400" heightRequest="300" borderWidth="6" ondeleteEvent="quit();">
  <GtkVBox spacing="6">
    <GtkScrolledWindow expand="true" fill="true" hscrollbarPolicy="2" vscrollbarPolicy="1" shadowType="1">
      <GtkTextView id="output" wrapMode="2" editable="false"/>
    </GtkScrolledWindow>
    <GtkEntry id="entry" expand="false" fill="false"/>
  </GtkVBox>
</GtkWindow>
<script><![CDATA[
    $('#entry').get (0).onactivate = function () {
        if (this.text) {
            var res;
	    try {
                res = eval (this.text);
            } catch (e) {
                res = 'Exception: ' + e;
            }
   	    $('#output').get (0).buffer.text += res + '\n';
	    this.text = '';
        }
        return true;
    };
]]></script>
