<GtkWindow title="Gom Console" default-width="400" default-height="50" border-width="6">
  <GtkVBox spacing="6">
    <GtkScrolledWindow expand="true" fill="true" hscrollbar-policy="2" vscrollbar-policy="1" shadow-type="1">
      <GtkTextView wrap-mode="2" editable="false"/>
    </GtkScrolledWindow>
    <GtkEntry expand="false" fill="false" onactivate="alert (this.getAttribute ('text'));"/>
  </GtkVBox>
</GtkWindow>
<script><![CDATA[
  document.firstChild.getAttribute ("default-height");
]]></script>
<script><![CDATA[
  document.firstChild.getAttribute ("default-width");
]]></script>
