<?xml version="1.0" encoding="UTF-8"?>
<gom xmlns="http://ilovegom.org/Gom">
  <config>
    <module name="gtk+-2.0"/>
  </config>
  <app>
    <script contentType="text/javascript" src="jquery-1.2.3.js"></script>
    <GtkWindow id="win" title="Gom Console"
               widthRequest="400" heightRequest="300" borderWidth="6"
               ondeleteEvent="quit();"
               xmlns="http://ilovegom.org/Gtk">
      <GtkVBox spacing="6">
        <GtkScrolledWindow expand="true" fill="true"
                           hscrollbarPolicy="GTK_POLICY_AUTOMATIC"
                           vscrollbarPolicy="GTK_POLICY_ALWAYS"
                           shadowType="GTK_SHADOW_IN">
          <GtkTextView id="output" wrapMode="GTK_WRAP_WORD" editable="false"/>
        </GtkScrolledWindow>
	<GtkHBox spacing="6" expand="false" fill="false">
	  <GtkEntry id="entry" expand="true" fill="true"/>
          <GtkLabel id="x" expand="false" fill="false"/>
          <GtkLabel id="y" expand="false" fill="false"/>
        </GtkHBox>
      </GtkVBox>
    </GtkWindow>
    <script contentType="text/javascript"><![CDATA[
      (function(){
          $('#entry').bind ("DOMActivate", function () {
              if (this.text) {
                  var res;
	          try {
                      res = eval (this.text);
                  } catch (e) {
                      res = 'Exception: ' + e;
                  }
   	          $('#output').get (0).buffer.text += res + '\n';
	          this.text = '';
              }
          });
	  $('#win').bind ("mousemove", function (evt) {
              $('#x').get (0).label = evt.clientX;
              $('#y').get (0).label = evt.clientY;
          });
      })();
    ]]></script>
  </app>
</gom>
