/*
The MIT License

Copyright (c) 2008 jacob berkman <jacob@ilovegom.org>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*/
#include "nsISupports.idl"

interface nsIDOMDocument;
interface nsIURI;
interface nsIInputStream;

[scriptable, uuid(194C04B0-62FD-4594-822D-1CDB3596BB7C)]
interface xgIParserListener : nsISupports
{
    void documentCreated (in nsIDOMDocument aDocument);
};

[scriptable, uuid(5B251DFE-C380-4298-B547-11A006AB4784)]
interface xgIParser : nsISupports
{
    nsIDOMDocument parse (in DOMString aUri, in xgIParserListener aListener);
    nsIDOMDocument parseStream (in nsIInputStream aStream, in xgiparserlistener aListener);
    nsIDOMDocument parseURI (in nsIURI aUri, in xgIParserListener aListener);
};
